PHZUSERMANAGER_CLIENT_ID=8cd9d7ab-cc8a-47ce-aafc-14c40ea4181c
PHZUSERMANAGER_REDIRECT_URI=http://kassavirtanen.dev/dashboard/callback
PHZUSERMANAGER_AUTHORITY=http://kassavirtanen.dev:8095/openid-connect-server-webapp/
PHZUSERMANAGER_SILENT_REDIRECT_URI=http://kassavirtanen.dev/assets/silentRenew.html

GOOGLEUSERMANAGER_CLIENT_ID=657675686025-hhvav6fgshs1ili8eugives0jvhvtts6.apps.googleusercontent.com
GOOGLEUSERMANAGER_REDIRECT_URI=/dashboard/callback
GOOGLEUSERMANAGER_AUTHORITY=https://accounts.google.com
GOOGLEUSERMANAGER_SILENT_REDIRECT_URI=/silentRenew/silentRenew.html
