PHZUSERMANAGER_CLIENT_ID=8cd9d7ab-cb8a-48ce-aafc-14c40ea4111v
PHZUSERMANAGER_REDIRECT_URI=http://kassavirtanen.dev/dashboard/callback
PHZUSERMANAGER_AUTHORITY=http://localhost:9050/openid-connect-server-webapp/
PHZUSERMANAGER_SILENT_REDIRECT_URI=http://kassavirtanen.dev/assets/silentRenew.html

GOOGLEUSERMANAGER_CLIENT_ID=657675686025-hhvav6fgshs1ili8eugives0jvhvtts6.apps.googleusercontent.com
GOOGLEUSERMANAGER_REDIRECT_URI=/dashboard/callback
GOOGLEUSERMANAGER_AUTHORITY=https://accounts.google.com
GOOGLEUSERMANAGER_SILENT_REDIRECT_URI=/silentRenew/silentRenew.html

API_SERVER=https://kassavirtanen.absum.net/api
OPENID_SERVER=https://kassavirtanen.absum.net/auth/api
